@mixin main-btn {
    padding: 12px 40px;
    background-color: orange;
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 700;
    color: black;
    border-radius: 12px;
    transition: 0.4s;

    &:hover {
        background-color: transparent;
        color: orange;
        border-color: orange;
    }

    @media (max-width:900px) {
        padding: 12px 25px;
    }
    @media (max-width:650px) {
        padding: 10px 20px;
        font-size: 16px;

    }
    @media (max-width:500px) {
        padding: 8px 20px;
    }
}


.home {
    padding-top: 150px;
    gap: 25px;

    &__info {
        &__tittle {
            font-size: 80px;
            font-weight: 700;
            width: 100%;
            max-width: 630px;
            padding-bottom: 36px;
        }

        &__text {
            font-size: 23px;
            font-weight: 400;
            width: 100%;
            max-width: 450px;
            padding-bottom: 40px;
        }

        &__btn {
            @include main-btn;
        }

        &__btns-wrapp {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-top: 25px;

            &__icon {
                cursor: pointer;
                transition: .3s;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }

    &__right {
        width: 45%;

        img {
            width: 100%;
        }
    }

    @media (max-width:1200px) {
        &__info {
            &__tittle {
                font-size: 60px;
            }
        }
    }

    @media (max-width:900px) {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        justify-content: center;

        &__info {
            &__tittle {
                font-size: 60px;
            }

            &__text {
                font-size: 16px;
            }

            &__btns-wrapp {
                margin: 0 auto;
                text-align: center;
                display: inline-block;
                width: 100%;
            }
        }

        &__right {
            width: 80%;
        }
    }

    @media (max-width:600px) {
        &__info {
            &__tittle {
                font-size: 50px;
            }

            &__text {
                font-size: 14px;
            }
        }
    }

    @media (max-width:420px) {
        &__info {
            &__tittle {
                font-size: 36px;
            }
        }
    }
}


.about {
    padding-top: 150px;

    &__info {
        &__tittle {
            font-size: 32px;
            font-weight: 700;

            @media (max-width:500px) {
                font-size: 30px;
            }
        }

        &__text {
            font-size: 24px;
            font-weight: 400;
            width: 100%;
            max-width: 650px;

            @media (max-width:500px) {
                font-size: 14px;
            }
        }

        &__btns {
            display: flex;
            align-items: center;
            gap: 25px;
            padding-top: 100px;

            @media (max-width:650px) {
                flex-direction: column;
                text-align: center;
                padding-top: 50px;
            }
        }

        @media (max-width:650px) {
            padding-top: 0;
        }
    }

    &__right {
        width: 50%;

        img {
            width: 100%;
        }
    }

    @media (max-width:1200px) {
        &__right {
            display: none;
        }
    }

    @media (max-width:650px) {
        padding-top: 50px;
    }
}

.about__info__left-btn {
    @include main-btn;
}

.about__info__right-btn {
    @include main-btn;
    background-color: #FFB0AE;

    &:hover {
        background-color: transparent;
        color: #FFB0AE;
        border-color: #FFB0AE;
    }
}


.started {
    padding-top: 150px;
    margin-bottom: 150px;
    &__card {
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 48%;
        height: 650px;
        &__tittle {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            padding: 50px 15px 10px;
        }

        &__text {
            font-size: 24px;
            font-weight: 400;
            padding: 0 30px 40px;
            text-align: center;
        }
        &__btns {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding-bottom: 30px;

            &__btn {
                @include main-btn();
                display: flex;
                align-items: center;
                gap: 5px;
            }
            &__works {
                width: 85%;
                text-align: center;
                align-items: center;
                border-radius: 12px;
                background-color: rgb(243, 238, 238);

                p {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    padding: 10px;
                }

                button{
                    @include main-btn;
                    padding: 8px 12px;
                    font-size: 14px;
                    background-color: black;
                    color: white;
                    &:hover {
                        border-color: black;
                        color: black;
                        background-color: transparent;
                    }
                }
            }
        }

        &__bottom--btn {
                font-size: 24px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
                width: 130px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FFE4BC;
                border-radius: 15px;
                margin: 0 auto 60px;
        }
    }

    @media (max-width:1200px) {
        flex-direction: column;
        gap: 50px;

        &__card {
            width: 70%;
        }
    }
    @media (max-width:900px) {
        &__card {
            &__btns {
                &__works {
                    button {
                        padding: 8px 10px;
                            font-size: 14px;
                    }
                }
            }
        }
    }
    @media (max-width:850px) {
        &__card {
            width: 85%;
        }
    }

    @media (max-width:650px) {
        &__card {
            width: 90%;
        }
    }

    @media (max-width:650px) {
        &__card {
            &__tittle {
                font-size: 24px;
            }
            &__text {
                font-size: 16px;
            }
            &__btns {
                &__btn {
                    font-size: 14px;
                    padding: 6px 10px;
                }
                &__works {
                    p {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


.footer {
    align-items: start;

    &__list {
        width: 140px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 8px;
        &__tittle {
            padding-bottom: 5px;
        }
        &__item {
            &__link {
                transition: .3s;
                &:hover {
                    text-decoration: underline;
                    color: orange;
                }
            }
        }
    }

    @media (max-width:900px) {
        flex-wrap: wrap;
        gap: 60px;
        justify-content: space-around;
        &__list {
            width: 200px;
        }
    }
    @media (max-width:600px) {
        align-items: start;
        justify-content: start;
        gap: 40px;
    }
}


.footer__bottom {
    margin-top: 30px;
    padding: 35px;
    border-top: 2px solid rgb(201, 197, 197);
    &__left {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__right {
        display: flex;
        align-items: center;
        gap: 8px;
        a {
            img {
                transition: .3s;
                
                    &:hover {
                        transform: scale(1.2);
                    }
            }
        }

    }
    @media (max-width:530px) {
        padding: 35px 0 35px;
        flex-direction: column;
        gap:15px;
        align-items: start;
        justify-content: start;
    }
}